<?xml version="1.0" encoding="utf-8"?>
<scale
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromXScale="10"
    android:fromYScale="10"
    android:toXScale="2"
    android:toYScale="2"
    android:duration="500"
    android:startOffset="1000"
    xmlns:android="http://schemas.android.com/apk/res/android">
    

</scale>
