<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:alpha="1"
    android:background="@drawable/fwelc"
    android:onClick="click"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:text="T"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F06292"
        android:textSize="150px"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t"
        android:layout_alignBottom="@+id/t"
        android:layout_alignRight="@+id/t"
        android:text="a"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F06292"
        android:textSize="35dp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t"
        android:layout_alignBottom="@+id/t"
        android:layout_toRightOf="@+id/t"
        android:text="p"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F06292"
        android:textSize="35dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/p"
        android:layout_alignBottom="@+id/p"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/p"
        android:text="to"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F06292"
        android:textSize="35dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/to"
        android:layout_alignBottom="@+id/to"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/to"
        android:text="Start"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F06292"
        android:textSize="35dp"
        android:textStyle="bold|italic" />

</RelativeLayout>